{
    "name": "zibuu/reachus",
    "type": "azuriom-plugin",
    "description": "A secure contact form for guests with administrative message management.",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\ReachUs\\": "src/"
        }
    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "monolog/monolog": "*",
        "nesbot/carbon": "*",
        "psr/container": "*",
        "psr/event-dispatcher": "*",
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "psr/log": "*",
        "psr/simple-cache": "*"
    }
}
